# Sample configuration file for the Chicago, IL area
# Note that there are several other possible stations to choose from

email you@example.com
station KORD
warning-zone ilz014
radar-uri http://image.weather.com/web/radar/us_ord_closeradar_small_usen.jpg
radar-crop 81x55+104+80
radar-cross 42x25
